<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/selbie</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Link1 -->

  <gazebo reference="dummy">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="selbie_body">
    <material>Gazebo/Blue</material>
  </gazebo>



  <!-- Link2 -->
  <gazebo reference="selbie_leftWheel">
    <mu1>100</mu1>
    <mu2>50</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link3 -->
  <gazebo reference="selbie_rightWheel">
    <mu1>100</mu1>
    <mu2>50</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

 <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>selbie/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

<!-- New sdf style -->
<!--
<gazebo reference="IMU_link" >
	<sensor name="imu" type="imu">
        <imu>
          <noise>
            <type>gaussian</type>
            <rate>
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </rate>
            <accel>
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </accel>
          </noise>
        </imu>
        <always_on>1</always_on>
        <update_rate>1000</update_rate> 
 </sensor>
</gazebo> -->

<!-- Old deperecated urdf style -->
<!--  <gazebo>
  <plugin name="selbie_imu_controller" filename="libgazebo_ros_imu.so">
	<robotNamespace>selbie</robotNamespace>
        <always_on>1</always_on>
	<topicName>imu/data</topicName>
        <bodyName>IMU_link</bodyName>
        <updateRate>1000.0</updateRate> 
  </plugin>
</gazebo> -->

<gazebo>
  <plugin name="selbie_imu_controller" filename="libhector_gazebo_ros_im.so">
  <robotNamespace>selbie</robotNamespace>
  <topicName>imu/data</topicName>
  <bodyName>IMU_link</bodyName>
  <updateRate>50.0</updateRate> 
  </plugin>
</gazebo>
  
<!--
<gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>50.0</updateRate>
    <leftJoint>selbie_lj</leftJoint>
    <rightJoint>selbie_rj</rightJoint>
    <publishWheelTF>False</publishWheelTF>
    <publishWheelJointState>True</publishWheelJointState>
    <wheelSeparation>0.30</wheelSeparation>
    <wheelDiameter>0.065</wheelDiameter>
    <wheelTorque>5</wheelTorque>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>dummy</odometryFrame>
    <robotBaseFrame>selbie_body</robotBaseFrame>
  </plugin>
</gazebo>

-->
  


</robot>
